<svg>
  <image id="image" width="100%" height="100%" href="hands/HermesStyle2_300.png" load="sync"/>
  
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <image x="-14" y="-70" width="29" height="103" href="hands/hr_hand2.png" />
  </g>
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <image x="-12" y="-97" width="23" height="125" href="hands/min_hand2.png" />
  </g>
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <image x="-27" y="-104" width="54" height="148" href="hands/sec_hand2.png" />
  </g>
  
</svg>
